languages/en-US/commons.json (before)
{
    "commandNotFound": "The command you are trying to execute doesn't exists.",
    "mentionPrefix": "👋 **|** Hi <@!{{userId}}> my prefix in this server is {{prefixes}}",
    "mentionPrefixes": "👋 **|** Hi <@!{{userId}}> my prefixes in this server are {{prefixes}}",
    "helpButton": "Help",
    "music": {
        "trackException": "**Fail to play song** [`{{title}}`]({{uri}})** added by** <@!{{userId}}>**, so it was removed from the song queue automatically.**",
        "trackStuck": "**The song** [`{{title}}`]({{uri}})** added by** <@!{{userId}}> **took more than** `{{time}}ms` **to start playing.**",
        "idleTooLong": "**I stayed on the voice channel for a long time without playing anything. So I'm exiting it and deleting the song queue.**",
        "pausedTooLong": "**I was on hold for a long time paused. So I left the voice channel and deleted the song queue.**",
        "aloneTooLong": "**I was alone on the voice channel for a long time. So I'm exiting it and deleting the song queue.**",
        "muted": "**Apparently I am not allowed to speak on the voice channel.\nI will be on the channel for 5 minutes waiting for an authorization.**",
        "queueEnd": "**The song queue is over.**\n**Use the command** `play` **to add more songs, or use the command** `leave` **to destroy the song queue.**",
        "stageQueueEnd": "The song queue is over.",
        "voiceChannel": "Voice channel:** [`{{name}}`]({{url}})",
        "stageChannel": "Stage channel:** [`{{name}}`]({{url}})",
        "autoplay": "Autoplay 🎶",
        "ytNotify": "YouTube Notification",
        "twNotify": "Twitch Notification",
        "nowPlaying": "Now Playing:",
        "addedBy": "Song added by: {{tag}}",
        "author": "Author:** `{{author}}`",
        "duration": "Length:** `{{parsed}}`",
        "live": "🔴 **On air**",
        "sourceName": "Source:** `{{name}}`",
        "song": "One song",
        "songs": "{{size}} songs",
        "endAt": "End",
        "playingTime": "Playing since",
        "leavingIn": "**Leaving channel {{time}}** (you can disable this timer using the command `247`)",
        "listeners": "Listeners:** `{{listeners}}`",
        "buttons": {
            "hideImage": "Hide image",
            "showImage": "Show image",
            "addSong": "Add song",
            "connectButton": "Join voice channel"
        },
        "modal": {
            "title": "Add song",
            "inputPlaceholder": "After Dark - Mr.Kitty",
            "inputLabel": "Song name or URL",
            "sourcePlaceholder": "Select a source"
        },
        "playlists": {
            "playlist": "Playlist",
            "mix": "Mix",
            "album": "Album",
            "channel": "Channel",
            "artist": "Artist",
            "user": "User",
            "podcast": "Podcast",
            "single": "Single"
        },
        "errors": {
            "Unknown file format.": "Unknown file format.",
            "This video contains content from WMG, who has blocked it in your country on copyright grounds": "This video contains WMG content, which is blocked."
        },
        "sources": {
            "apple-music": "Apple Music",
            "deezer": "Deezer",
            "napster": "Napster",
            "spotify": "Spotify",
            "tidal": "TIDAL",
            "yandex-music": "Yandex Music",
            "audiomack": "Audiomack",
            "bandcamp": "Bandcamp",
            "bilibili": "BiliBili",
            "bandlab": "Bandlab",
            "clyp": "Clyp",
            "getyarn": "GetYarn",
            "http": "HTTP",
            "local": "Local",
            "iheart": "iHeart",
            "jamendo": "Jamendo Music",
            "mixcloud": "Mixcloud",
            "ocremix": "Overclocked Remix",
            "odysee": "Odysee",
            "reddit": "Reddit",
            "reverbnation": "Reverbnation",
            "rumble": "Rumble",
            "soundcloud": "SoundCloud",
            "soundgasm": "SoundGasm",
            "streamable": "Streamable",
            "tiktok": "TikTok",
            "tunein": "TuneIn",
            "twitch": "Twitch",
            "twitter": "Twitter",
            "vimeo": "Vimeo",
            "youtube": "YouTube",
            "youtube-music": "YouTube Music",
            "youtube-kids": "YouTube Kids",
            "youtube-shorts": "YouTube Shorts",
            "listenmoe-jpop": "Listen.Moe JPOP",
            "listenmoe-kpop": "Listen.Moe KPOP"
        }
    },
    "connections": {
        "YOUTUBE": "YouTube",
        "SPOTIFY": "Spotify",
        "LASTFM": "LastFM",
        "DEEZER": "Deezer",
        "DISCORD": "Discord",
        "GUILDED": "Guilded",
        "LISTENMOE": "Listen.moe"
    }
}

languages/en-US/commons.json (after)
{
    "commandNotFound": "The command you are trying to execute doesn't exists.",
    "mentionPrefix": "👋 **|** Hi <@!{{userId}}> my prefix in this server is {{prefixes}}",
    "mentionPrefixes": "👋 **|** Hi <@!{{userId}}> my prefixes in this server are {{prefixes}}",
    "helpButton": "Help",
    "music": {
        "trackException": "**Fail to play song** [`{{title}}`]({{uri}}){{extra}},  so it was removed from the song queue automatically.**",
        "addedByEvent": " **added by** `{{tag}}`",
        "trackStuck": "**The song** [`{{title}}`]({{uri}}){{extra}} **took more than** `{{time}}ms` **to start playing.**",
        "idleTooLong": "**I stayed on the voice channel for a long time without playing anything. So I'm exiting it and deleting the song queue.**",
        "pausedTooLong": "**I was on hold for a long time paused. So I left the voice channel and deleted the song queue.**",
        "aloneTooLong": "**I was alone on the voice channel for a long time. So I'm exiting it and deleting the song queue.**",
        "muted": "**Apparently I am not allowed to speak on the voice channel.\nI will be on the channel for 5 minutes waiting for an authorization.**",
        "queueEnd": "**The song queue is over.**\n**Use the command** `play` **to add more songs, or use the command** `leave` **to destroy the song queue.**",
        "stageQueueEnd": "The song queue is over.",
        "voiceChannel": "Voice channel:** [`{{name}}`]({{url}})",
        "stageChannel": "Stage channel:** [`{{name}}`]({{url}})",
        "autoplay": "Autoplay 🎶",
        "ytNotify": "YouTube Notification",
        "twNotify": "Twitch Notification",
        "nowPlaying": "Now Playing:",
        "addedBy": "Song added by: {{tag}}",
        "author": "Author:** `{{author}}`",
        "duration": "Length:** `{{parsed}}`",
        "live": "🔴 **On air**",
        "sourceName": "Source:** `{{name}}`",
        "song": "One song",
        "songs": "{{size}} songs",
        "endAt": "End",
        "playingTime": "Playing since",
        "leavingIn": "**Leaving channel {{time}}** (you can disable this timer using the command `247`)",
        "listeners": "Listeners:** `{{listeners}}`",
        "buttons": {
            "hideImage": "Hide image",
            "showImage": "Show image",
            "addSong": "Add song",
            "connectButton": "Join voice channel"
        },
        "modal": {
            "title": "Add song",
            "inputPlaceholder": "After Dark - Mr.Kitty",
            "inputLabel": "Song name or URL",
            "sourcePlaceholder": "Select a source"
        },
        "playlists": {
            "playlist": "Playlist",
            "mix": "Mix",
            "album": "Album",
            "channel": "Channel",
            "artist": "Artist",
            "user": "User",
            "podcast": "Podcast",
            "single": "Single"
        },
        "errors": {
            "Unknown file format.": "Unknown file format.",
            "This video contains content from WMG, who has blocked it in your country on copyright grounds": "This video contains WMG content, which is blocked."
        },
        "sources": {
            "apple-music": "Apple Music",
            "deezer": "Deezer",
            "napster": "Napster",
            "spotify": "Spotify",
            "tidal": "TIDAL",
            "yandex-music": "Yandex Music",
            "audiomack": "Audiomack",
            "bandcamp": "Bandcamp",
            "bilibili": "BiliBili",
            "bandlab": "Bandlab",
            "clyp": "Clyp",
            "getyarn": "GetYarn",
            "http": "HTTP",
            "local": "Local",
            "iheart": "iHeart",
            "jamendo": "Jamendo Music",
            "mixcloud": "Mixcloud",
            "ocremix": "Overclocked Remix",
            "odysee": "Odysee",
            "reddit": "Reddit",
            "reverbnation": "Reverbnation",
            "rumble": "Rumble",
            "soundcloud": "SoundCloud",
            "soundgasm": "SoundGasm",
            "streamable": "Streamable",
            "tiktok": "TikTok",
            "tunein": "TuneIn",
            "twitch": "Twitch",
            "twitter": "Twitter",
            "vimeo": "Vimeo",
            "youtube": "YouTube",
            "youtube-music": "YouTube Music",
            "youtube-kids": "YouTube Kids",
            "youtube-shorts": "YouTube Shorts",
            "listenmoe-jpop": "Listen.Moe JPOP",
            "listenmoe-kpop": "Listen.Moe KPOP"
        }
    },
    "connections": {
        "YOUTUBE": "YouTube",
        "SPOTIFY": "Spotify",
        "LASTFM": "LastFM",
        "DEEZER": "Deezer",
        "DISCORD": "Discord",
        "GUILDED": "Guilded",
        "LISTENMOE": "Listen.moe"
    }
}

languages/en-US/commons.json (diff)
@@ -4,8 +4,9 @@
     "mentionPrefixes": "👋 **|** Hi <@!{{userId}}> my prefixes in this server are {{prefixes}}",
     "helpButton": "Help",
     "music": {
-        "trackException": "**Fail to play song** [`{{title}}`]({{uri}})** added by** <@!{{userId}}>**, so it was removed from the song queue automatically.**",
-        "trackStuck": "**The song** [`{{title}}`]({{uri}})** added by** <@!{{userId}}> **took more than** `{{time}}ms` **to start playing.**",
+        "trackException": "**Fail to play song** [`{{title}}`]({{uri}}){{extra}},  so it was removed from the song queue automatically.**",
+        "addedByEvent": " **added by** `{{tag}}`",
+        "trackStuck": "**The song** [`{{title}}`]({{uri}}){{extra}} **took more than** `{{time}}ms` **to start playing.**",
         "idleTooLong": "**I stayed on the voice channel for a long time without playing anything. So I'm exiting it and deleting the song queue.**",
         "pausedTooLong": "**I was on hold for a long time paused. So I left the voice channel and deleted the song queue.**",
         "aloneTooLong": "**I was alone on the voice channel for a long time. So I'm exiting it and deleting the song queue.**",
